<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #0B254F;
            color: white;
            display: flex;
            justify-content: center;
        }
        .container{
            display: grid;
            grid-template-columns: 500px 500px ;
            gap: 20px;
        }
        h1{
            color: white;
            margin-bottom: 40px;
        }
        .card{
            border-color: #1b4583;
            border-style: solid;
            border-radius: 10px;
            padding: 20px;
            
        }
        .card:hover{
            transform: translate(-5px);
        }
        .card h3{
            margin-top: 0;
            color: #fff;
        }
        .card p{
            color: #ddd;
        }
    </style>
</head>
<body>
    
    <header>
        
    </header>

    <main>
        <h1>Serviços</h1>
        <section class="container">
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
                <div class="card">
                    <h3>Lorem Ipsum</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, aliquam! Dolor error, debitis illo quia asperiores nobis reprehenderit dolorem repellendus fuga nihil, earum dignissimos! Ullam assumenda quaerat optio nisi culpa?</p>
                </div>
            
        
        </section>
        
    </main>

    <footer>

    </footer>

</body>
</html>